.header {
	padding: 12px 16px;
	border-bottom: 1px solid var(--grey);
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
}

.logo {
	height: 37px;
	/* margin-right: auto; */
	color: var(--primary);
}

.logo svg {
	height: 100%;
	margin-right: 4px;
}

.logo path {
	fill: var(--primary);
}

.link, .link-mob {
	color: inherit;
	margin-left: 12px;
	transition-duration: 0.3s;
}

.link-mob {
	display: block;
}

.link-mob:not(:first-child) {
	margin-top: 8px;
}

.link:hover {
	color: var(--primary);
}

.links {
	margin: 0 auto 0 24px;
}

.menu {
	display: none;
}

.mob-menu {
	display: none;
}

.wallet {
	text-align: right;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}

.wallet-icon svg, 
.wallet-icon-yellow svg {
	width: 24px;
	height: 24px;
	margin-right: 12px;
}

.wallet-icon path {
	fill: var(--primary);
}

.wallet-icon-yellow path {
	fill: var(--yellow);
}

@media (max-width: 991.9px) {
	.links {
		display: none;
	}

	.menu {
		display: flex;
	}

	.menu svg {
		width: 20px;
		height: 20px;
	}

	.mob-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: fixed;
		top: 62px;
		left: 50%;
		opacity: 0;
		transition-duration: 0.3s;
		transform: translateX(-50%);
		height: 0;
		overflow: hidden;
	}

	.mob-menu.opened {
		height: calc(var(--vh) * 100 - 62px);
		opacity: 1;
		background-color: var(--white);
	}
}